<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prashant.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-51-fyI">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BjK-cd-vnL"/>
                                    <constraint firstAttribute="height" constant="200" id="mRR-t5-8hT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prashant Gaikwad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-OZ-1fa">
                                <rect key="frame" x="16" y="352" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIJ-0E-eH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-Gx-rZc">
                                <rect key="frame" x="16" y="400" width="382" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-oZ-fyN">
                                <rect key="frame" x="16" y="448" width="382" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-Cq-dme">
                                <rect key="frame" x="16" y="496" width="382" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47013372660000002" green="0.1150058102" blue="0.50252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tik-Cq-dme" firstAttribute="trailing" secondItem="kPJ-oZ-fyN" secondAttribute="trailing" id="1AF-sU-2AQ"/>
                            <constraint firstItem="kPJ-oZ-fyN" firstAttribute="trailing" secondItem="1kM-Gx-rZc" secondAttribute="trailing" id="4rM-se-Z49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mb-OZ-1fa" secondAttribute="trailing" constant="16" id="A3r-Zh-r7E"/>
                            <constraint firstItem="Tik-Cq-dme" firstAttribute="leading" secondItem="kPJ-oZ-fyN" secondAttribute="leading" id="AHz-cp-EhJ"/>
                            <constraint firstItem="Tik-Cq-dme" firstAttribute="top" secondItem="kPJ-oZ-fyN" secondAttribute="bottom" constant="8" id="AQa-Ui-j1i"/>
                            <constraint firstItem="xqz-51-fyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXS-eC-4K4"/>
                            <constraint firstItem="1kM-Gx-rZc" firstAttribute="trailing" secondItem="7Mb-OZ-1fa" secondAttribute="trailing" id="Oc8-L1-OAa"/>
                            <constraint firstItem="1kM-Gx-rZc" firstAttribute="height" secondItem="7Mb-OZ-1fa" secondAttribute="height" id="Tso-0B-toU"/>
                            <constraint firstItem="kPJ-oZ-fyN" firstAttribute="top" secondItem="1kM-Gx-rZc" secondAttribute="bottom" constant="8" id="Z3Y-fK-vbZ"/>
                            <constraint firstItem="kPJ-oZ-fyN" firstAttribute="height" secondItem="1kM-Gx-rZc" secondAttribute="height" id="aq7-d0-gs0"/>
                            <constraint firstItem="Tik-Cq-dme" firstAttribute="height" secondItem="kPJ-oZ-fyN" secondAttribute="height" id="gRq-7O-wGw"/>
                            <constraint firstItem="1kM-Gx-rZc" firstAttribute="leading" secondItem="7Mb-OZ-1fa" secondAttribute="leading" id="iMy-E9-aJf"/>
                            <constraint firstItem="kPJ-oZ-fyN" firstAttribute="leading" secondItem="1kM-Gx-rZc" secondAttribute="leading" id="jNB-V9-gyt"/>
                            <constraint firstItem="7Mb-OZ-1fa" firstAttribute="top" secondItem="xqz-51-fyI" secondAttribute="bottom" constant="8" id="nKj-pB-kbs"/>
                            <constraint firstItem="7Mb-OZ-1fa" firstAttribute="centerX" secondItem="xqz-51-fyI" secondAttribute="centerX" id="p7k-2k-e9g"/>
                            <constraint firstItem="1kM-Gx-rZc" firstAttribute="top" secondItem="7Mb-OZ-1fa" secondAttribute="bottom" constant="8" id="x1m-DM-MOZ"/>
                            <constraint firstItem="xqz-51-fyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="100" id="xho-cf-aZ9"/>
                            <constraint firstItem="7Mb-OZ-1fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zFd-CE-m8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Va-ck-3SH">
            <objects>
                <viewController id="d1Y-m7-xh6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owk-pB-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zec-3y-xjK">
                                <rect key="frame" x="16" y="802" width="382" height="40"/>
                                <color key="backgroundColor" red="0.47013372660000002" green="0.1150058102" blue="0.50252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHK-fi-Zwh"/>
                                </constraints>
                                <state key="normal" title="Testing the autolayout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is limited. So, don't waste it leaving someone else's life. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-dS-mnd">
                                <rect key="frame" x="16" y="432.66666666666669" width="382" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prashant.png" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-6e-fEM">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dNl-iq-7on"/>
                                    <constraint firstAttribute="height" constant="100" id="nUf-aN-UtF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prashant Gaikwad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Vy-teH">
                                <rect key="frame" x="138" y="178" width="138" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOg-Yr-wYE" firstAttribute="trailing" secondItem="zec-3y-xjK" secondAttribute="trailing" constant="16" id="2kb-Dk-alC"/>
                            <constraint firstItem="zec-3y-xjK" firstAttribute="leading" secondItem="ZOg-Yr-wYE" secondAttribute="leading" constant="16" id="8QV-Bl-hEl"/>
                            <constraint firstItem="rU5-6e-fEM" firstAttribute="top" secondItem="ZOg-Yr-wYE" secondAttribute="top" constant="26" id="Ksl-rN-lXu"/>
                            <constraint firstItem="DpC-dS-mnd" firstAttribute="centerY" secondItem="ZOg-Yr-wYE" secondAttribute="centerY" id="OIK-t9-7mx"/>
                            <constraint firstItem="ZOg-Yr-wYE" firstAttribute="bottom" secondItem="zec-3y-xjK" secondAttribute="bottom" constant="20" id="Ysf-4m-GSI"/>
                            <constraint firstItem="Ymk-Vy-teH" firstAttribute="top" secondItem="rU5-6e-fEM" secondAttribute="bottom" constant="8" id="aJm-a8-WrP"/>
                            <constraint firstItem="ZOg-Yr-wYE" firstAttribute="trailing" secondItem="DpC-dS-mnd" secondAttribute="trailing" constant="16" id="rgm-9i-EIT"/>
                            <constraint firstItem="rU5-6e-fEM" firstAttribute="centerX" secondItem="ZOg-Yr-wYE" secondAttribute="centerX" id="sjz-GA-uIw"/>
                            <constraint firstItem="Ymk-Vy-teH" firstAttribute="centerX" secondItem="rU5-6e-fEM" secondAttribute="centerX" id="ubI-5N-Snd"/>
                            <constraint firstItem="DpC-dS-mnd" firstAttribute="leading" secondItem="ZOg-Yr-wYE" secondAttribute="leading" constant="16" id="wUm-wq-lWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOg-Yr-wYE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-Xd-HwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n86-Fa-oRB">
            <objects>
                <viewController id="cvU-Xe-0kH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVF-Ho-eNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-lo-WGe">
                                <rect key="frame" x="0.0" y="44" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jS-lo-WGe" secondAttribute="height" multiplier="125:103" id="kQx-TV-YKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-Vi-FcY">
                                <rect key="frame" x="16" y="393" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-8D-tY4">
                                <rect key="frame" x="16" y="425" width="382" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-aq-2c2">
                                <rect key="frame" x="16" y="802" width="382" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.5450980392" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Py2-m4-k8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQt-aq-2c2" firstAttribute="top" secondItem="1AW-8D-tY4" secondAttribute="bottom" constant="8" id="0Od-nU-vNd"/>
                            <constraint firstItem="7jS-lo-WGe" firstAttribute="leading" secondItem="lkM-1N-eiW" secondAttribute="leading" id="3a8-H7-VA8"/>
                            <constraint firstItem="lkM-1N-eiW" firstAttribute="bottom" secondItem="UQt-aq-2c2" secondAttribute="bottom" constant="20" id="3wg-Ni-daY"/>
                            <constraint firstItem="7jS-lo-WGe" firstAttribute="top" secondItem="lkM-1N-eiW" secondAttribute="top" id="5XZ-iw-Rd0"/>
                            <constraint firstItem="lkM-1N-eiW" firstAttribute="trailing" secondItem="UQt-aq-2c2" secondAttribute="trailing" constant="16" id="5xc-zh-XcI"/>
                            <constraint firstItem="UQt-aq-2c2" firstAttribute="leading" secondItem="lkM-1N-eiW" secondAttribute="leading" constant="16" id="6Xp-Nl-GiE"/>
                            <constraint firstItem="1AW-8D-tY4" firstAttribute="top" secondItem="9D7-Vi-FcY" secondAttribute="bottom" constant="8" id="MSe-jM-FIf"/>
                            <constraint firstItem="9D7-Vi-FcY" firstAttribute="leading" secondItem="lkM-1N-eiW" secondAttribute="leading" constant="16" id="Oad-7E-T0r"/>
                            <constraint firstItem="9D7-Vi-FcY" firstAttribute="top" secondItem="7jS-lo-WGe" secondAttribute="bottom" constant="8" id="PPS-py-YTY"/>
                            <constraint firstItem="lkM-1N-eiW" firstAttribute="trailing" secondItem="1AW-8D-tY4" secondAttribute="trailing" constant="16" id="QDq-fe-9QG"/>
                            <constraint firstItem="lkM-1N-eiW" firstAttribute="trailing" secondItem="9D7-Vi-FcY" secondAttribute="trailing" constant="16" id="Zd6-M2-OXM"/>
                            <constraint firstItem="7jS-lo-WGe" firstAttribute="trailing" secondItem="lkM-1N-eiW" secondAttribute="trailing" id="aCJ-IX-uEt"/>
                            <constraint firstItem="1AW-8D-tY4" firstAttribute="leading" secondItem="lkM-1N-eiW" secondAttribute="leading" constant="16" id="vqC-C3-unJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkM-1N-eiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-Ao-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ukv-FJ-syf">
            <objects>
                <viewController id="SaL-ug-BrN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHZ-8u-4eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-O9-Tgh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-vo-86H">
                                <rect key="frame" x="182" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j8e-TP-tlA"/>
                                    <constraint firstAttribute="width" constant="50" id="y8d-2I-lTG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-ar-5i5">
                                <rect key="frame" x="16" y="792" width="382" height="50"/>
                                <color key="backgroundColor" red="0.47013372660000002" green="0.1150058102" blue="0.50252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mf-qk-eB1"/>
                                </constraints>
                                <state key="normal" title="Test button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-5u-K7C">
                                <rect key="frame" x="16" y="93" width="382" height="691"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.034939933329999999" green="0.61192519430000003" blue="0.20677426779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVv-Hq-sPz" firstAttribute="bottom" secondItem="yBA-ar-5i5" secondAttribute="bottom" constant="20" id="4ci-yl-bKf"/>
                            <constraint firstItem="3sy-O9-Tgh" firstAttribute="top" secondItem="yHZ-8u-4eb" secondAttribute="top" id="7xO-Zb-hte"/>
                            <constraint firstItem="JVv-Hq-sPz" firstAttribute="trailing" secondItem="703-5u-K7C" secondAttribute="trailing" constant="16" id="DvH-oI-3ie"/>
                            <constraint firstItem="3sy-O9-Tgh" firstAttribute="trailing" secondItem="JVv-Hq-sPz" secondAttribute="trailing" id="GQj-VY-fed"/>
                            <constraint firstItem="yBA-ar-5i5" firstAttribute="leading" secondItem="JVv-Hq-sPz" secondAttribute="leading" constant="16" id="OC5-P6-POQ"/>
                            <constraint firstItem="3sy-O9-Tgh" firstAttribute="leading" secondItem="JVv-Hq-sPz" secondAttribute="leading" id="TwS-H3-b94"/>
                            <constraint firstItem="3sy-O9-Tgh" firstAttribute="top" secondItem="lAz-vo-86H" secondAttribute="bottom" constant="-85" id="Vtk-yH-0WC"/>
                            <constraint firstItem="703-5u-K7C" firstAttribute="top" secondItem="lAz-vo-86H" secondAttribute="bottom" constant="8" id="jJx-3k-Bd6"/>
                            <constraint firstItem="3sy-O9-Tgh" firstAttribute="bottom" secondItem="yHZ-8u-4eb" secondAttribute="bottom" id="jRU-6r-6h2"/>
                            <constraint firstItem="703-5u-K7C" firstAttribute="leading" secondItem="JVv-Hq-sPz" secondAttribute="leading" constant="16" id="m5b-05-bcv"/>
                            <constraint firstItem="lAz-vo-86H" firstAttribute="centerX" secondItem="3sy-O9-Tgh" secondAttribute="centerX" id="qcI-DQ-V71"/>
                            <constraint firstItem="yBA-ar-5i5" firstAttribute="top" secondItem="703-5u-K7C" secondAttribute="bottom" constant="8" id="wF4-RQ-y5q"/>
                            <constraint firstItem="JVv-Hq-sPz" firstAttribute="trailing" secondItem="yBA-ar-5i5" secondAttribute="trailing" constant="16" id="z6K-Bl-58r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVv-Hq-sPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78c-5N-bo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="1343.4782608695652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHF-BF-2n4">
            <objects>
                <viewController id="rP9-Lm-cHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26S-2n-azz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-Pc-5cb">
                                <rect key="frame" x="207.66666666666663" y="44" width="190.33333333333337" height="798"/>
                                <color key="backgroundColor" red="1" green="0.59980813087589557" blue="0.46667444460240914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-ZW-AKE">
                                <rect key="frame" x="16" y="44" width="183.66666666666666" height="798"/>
                                <color key="backgroundColor" red="0.034939933329999999" green="0.43586492640000002" blue="0.20677426779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEl-ZW-AKE" firstAttribute="top" secondItem="88j-Pe-Sdt" secondAttribute="top" id="4Vn-Ly-S64"/>
                            <constraint firstItem="88j-Pe-Sdt" firstAttribute="trailing" secondItem="e96-Pc-5cb" secondAttribute="trailing" constant="16" id="BHR-u5-H1F"/>
                            <constraint firstItem="88j-Pe-Sdt" firstAttribute="bottom" secondItem="e96-Pc-5cb" secondAttribute="bottom" constant="20" id="LY7-nL-PMg"/>
                            <constraint firstItem="pEl-ZW-AKE" firstAttribute="leading" secondItem="88j-Pe-Sdt" secondAttribute="leading" constant="16" id="Nxj-bN-Hhd"/>
                            <constraint firstItem="e96-Pc-5cb" firstAttribute="leading" secondItem="pEl-ZW-AKE" secondAttribute="trailing" constant="8" id="S4p-OV-NyK"/>
                            <constraint firstItem="pEl-ZW-AKE" firstAttribute="width" secondItem="e96-Pc-5cb" secondAttribute="width" constant="-7" id="aY1-3p-bPr"/>
                            <constraint firstItem="e96-Pc-5cb" firstAttribute="top" secondItem="88j-Pe-Sdt" secondAttribute="top" id="u3V-7Y-yKQ"/>
                            <constraint firstItem="88j-Pe-Sdt" firstAttribute="bottom" secondItem="pEl-ZW-AKE" secondAttribute="bottom" constant="20" id="wGr-xo-C8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88j-Pe-Sdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wW-VT-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="1342.5787106446778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hc5-mP-CW8">
            <objects>
                <viewController id="pOJ-Kd-V2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tff-IH-0hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-1j-xUc">
                                <rect key="frame" x="20" y="844" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-q7-K0M">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krr-q7-K0M" firstAttribute="centerX" secondItem="Tff-IH-0hE" secondAttribute="centerX" id="5cg-3L-8oo"/>
                            <constraint firstItem="X3Z-1j-xUc" firstAttribute="leading" secondItem="umJ-vt-yA0" secondAttribute="leading" constant="20" id="Ihw-g5-4Nn"/>
                            <constraint firstItem="X3Z-1j-xUc" firstAttribute="bottom" secondItem="umJ-vt-yA0" secondAttribute="bottom" id="Upa-i0-7WB"/>
                            <constraint firstItem="umJ-vt-yA0" firstAttribute="trailing" secondItem="X3Z-1j-xUc" secondAttribute="trailing" constant="20" id="ZIZ-NB-BzZ"/>
                            <constraint firstItem="Krr-q7-K0M" firstAttribute="centerY" secondItem="Tff-IH-0hE" secondAttribute="centerY" id="k4k-Bb-nNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umJ-vt-yA0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48C-bO-vvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="1329.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prashant.png" width="416" height="414"/>
        <image name="apple.png" width="32" height="32"/>
        <image name="delhi.jpg" width="1600" height="1000"/>
    </resources>
</document>
